{
  "scripts": {
    "format:json": "prettier --write 'data/**/*.json'",
    "format:python": "black scripts/ solutions/",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
